<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_launch_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-qP-35H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_launch_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-3e-v8v">
                                <rect key="frame" x="70" y="280" width="235" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n7r-3e-v8v" secondAttribute="height" multiplier="300:137" id="iTJ-nO-dvd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n7r-3e-v8v" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0WD-Qr-VrJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Tl9-qP-35H" secondAttribute="bottom" id="IMr-jZ-gyF"/>
                            <constraint firstItem="n7r-3e-v8v" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OLX-Hw-yrs"/>
                            <constraint firstAttribute="trailing" secondItem="n7r-3e-v8v" secondAttribute="trailing" constant="70" id="T2b-RF-FvW"/>
                            <constraint firstItem="Tl9-qP-35H" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ZBe-zF-kAH"/>
                            <constraint firstItem="n7r-3e-v8v" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="70" id="egC-Fo-hdH"/>
                            <constraint firstAttribute="trailing" secondItem="Tl9-qP-35H" secondAttribute="trailing" id="ewc-Zz-Sv4"/>
                            <constraint firstItem="Tl9-qP-35H" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qiO-7u-feb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_launch_bg.jpg" width="2265" height="2208"/>
        <image name="img_launch_logo.jpg" width="687" height="313"/>
    </resources>
</document>
